$colorPrimary: #673ab7
$color1: lighten($colorPrimary, 51%)
$color2: lighten($colorPrimary, 45%)
$color3: lighten($colorPrimary, 48%)

body
  margin: 0
  font-family: Roboto, "Helvetica Neue", sans-serif
  background-color: $color1
  background-image: linear-gradient(30deg, $color2 12%, transparent 12.5%, transparent 87%, $color2 87.5%, $color2), linear-gradient(150deg, $color2 12%, transparent 12.5%, transparent 87%, $color2 87.5%, $color2), linear-gradient(30deg, $color2 12%, transparent 12.5%, transparent 87%, $color2 87.5%, $color2), linear-gradient(150deg, $color2 12%, transparent 12.5%, transparent 87%, $color2 87.5%, $color2), linear-gradient(60deg, $color3 25%, transparent 25.5%, transparent 75%, $color3 75%, $color3), linear-gradient(60deg, $color3 25%, transparent 25.5%, transparent 75%, $color3 75%, $color3)
